# Android_Project_BookApp

./: README.md
Android_BookApp/: settings.gradle.kts
Android_BookApp/app/: build.gradle.kts
Android_BookApp/app/src/main/: AndroidManifest.xml
Android_BookApp/gradle/: libs.versions.toml
Android_BookApp/gradle/wrapper/: gradle-wrapper.properties
BackEnd/: pom.xml
BackEnd/src/main/java/nlu/hcmuaf/android_bookapp/: BackEndApplication.java  ServletInitializer.java
BackEnd/src/main/java/nlu/hcmuaf/android_bookapp/config/: CustomUserDetails.java  JwtAuthFilter.java  JwtService.java  ModelMapperConfig.java  SecurityConfig.java
BackEnd/src/main/java/nlu/hcmuaf/android_bookapp/controller/: APIKeyController.java  AuthController.java  BookController.java  LoginController.java  UserController.java
BackEnd/src/main/java/nlu/hcmuaf/android_bookapp/controller/auth/: AuthenticationController.java
BackEnd/src/main/java/nlu/hcmuaf/android_bookapp/data_initializer/: DataInitializer.java
BackEnd/src/main/java/nlu/hcmuaf/android_bookapp/dto/json/: BookDetailsJson.java  BooksJson.java  BooksWrapper.java  PublishCompanyJson.java
BackEnd/src/main/java/nlu/hcmuaf/android_bookapp/dto/request/: AddressRequestDTO.java  AuthRequestDTO.java  BillRequestDTO.java  CartItemRequestDTO.java  ForgotPasswordDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java  VerifyRequestDTO.java
BackEnd/src/main/java/nlu/hcmuaf/android_bookapp/dto/response/: APIKeyResponse.java  BookDetailResponseDTO.java  CartItemResponseDTO.java  JwtResponseDTO.java  ListAddressResponseDTO.java  ListBookResponseDTO.java  ListOrderResponseDTO.java  MessageResponseDTO.java  PageBookResponseDTO.java  TokenResponseDTO.java
BackEnd/src/main/java/nlu/hcmuaf/android_bookapp/entities/: Addresses.java  BillDetails.java  Bills.java  BookDetails.java  BookGenres.java  BookImages.java  BookRating.java  Books.java  Cart.java  CartItems.java  CartUsers.java  Carts.java  Discounts.java  FavoriteItems.java  Favorites.java  Genres.java  Payments.java  PublishCompany.java  Ratings.java  Roles.java  ShipmentDetails.java  ShipmentTransactions.java  Shipments.java  UserAddresses.java  UserDetails.java  Users.java
BackEnd/src/main/java/nlu/hcmuaf/android_bookapp/entities/embeddale/: CartItemsId.java
BackEnd/src/main/java/nlu/hcmuaf/android_bookapp/enums/: EBillStatus.java  EBookFormat.java  EGender.java  EPaymentMethod.java  ERole.java
BackEnd/src/main/java/nlu/hcmuaf/android_bookapp/exception/: ControllerExceptionHandler.java  ErrorMessage.java  GlobalExceptionHandler.java
BackEnd/src/main/java/nlu/hcmuaf/android_bookapp/exception/handler/: ForbiddenException.java  ResourceNotFoundException.java
BackEnd/src/main/java/nlu/hcmuaf/android_bookapp/repositories/: AddressRepository.java  BillRepository.java  BookDetailsRepository.java  BookImageRepository.java  BookRepository.java  CartItemRepository.java  CartRepository.java  DiscountRepository.java  PaymentRepository.java  PublishCompanyRepository.java  RatingRepository.java  RoleRepository.java  ShipmentRepository.java  ShipmentTransactionRepository.java  UserDetailRepository.java  UserRepository.java
BackEnd/src/main/java/nlu/hcmuaf/android_bookapp/service/impl/: BillServiceImpl.java  BookServiceImpl.java  CartServiceImpl.java  DiscountServiceImpl.java  EmailServiceImpl.java  PaymentServiceImpl.java  PublishCompanyServiceImpl.java  RoleServiceImpl.java  ShipmentServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
BackEnd/src/main/java/nlu/hcmuaf/android_bookapp/service/jwt/: CustomUserDetails.java  JwtAuthFilter.java  JwtService.java  UserDetailsServiceImpl.java
BackEnd/src/main/java/nlu/hcmuaf/android_bookapp/service/templates/: BookService.java  IAPIService.java  IBillService.java  IBookService.java  ICartService.java  IDataInitializer.java  IDiscountService.java  IEmailService.java  IPaymentService.java  IPublishCompanyService.java  IRoleService.java  IShipmentService.java  IUserService.java  UserService.java
BackEnd/src/main/java/nlu/hcmuaf/android_bookapp/specifications/: SearchCriteria.java
BackEnd/src/main/java/nlu/hcmuaf/android_bookapp/specifications/entity_specification/: BooksSpecifications.java
BackEnd/src/main/java/nlu/hcmuaf/android_bookapp/utils/: MyUtils.java
BackEnd/src/main/java/org/example/backend/: BackEndApplication.java  ServletInitializer.java
BackEnd/src/main/resources/: application.properties  data.json  load-data.js
BackEnd/src/test/java/nlu/hcmuaf/android_bookapp/: BackEndApplicationTests.java
BackEnd/src/test/java/org/example/backend/: BackEndApplicationTests.java
BackEnd_BookApp/: pom.xml
BackEnd_BookApp/src/main/resources/: application.properties
Back_End_BookApp/: pom.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+596 files in other folders)
