<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.login.Login">

    <!-- Nội dung chính của layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:src="@drawable/book_login" />
        <!-- Icon -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="Đăng Nhập"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/login_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Email"
            android:imeActionLabel="Next"
            android:singleLine="true" />

        <EditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Mật khẩu"
            android:imeActionLabel="Next"
            android:inputType="textPassword"
            android:singleLine="true" />

        <TextView
            android:id="@+id/login_forgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:text="Quên mật khẩu?"
            android:textSize="14dp" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="374dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#6D1683"
            android:text="Đăng Nhập"
            android:textColor="#FFFFFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"
            android:hint="hoặc"
            android:textSize="14dp" />

        <LinearLayout
            android:id="@+id/socialicons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center">

            <ImageView
                android:id="@+id/login_google"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="20dp"
                android:src="@drawable/google" />

            <ImageView
                android:id="@+id/login_face"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="20dp"
                android:src="@drawable/fb" />

            <ImageView
                android:id="@+id/login_twitter"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="20dp"
                android:src="@drawable/twitter" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="6dp"
                android:text="Bạn mới biết đến Shop? "
                android:textSize="14dp" />

            <TextView
                android:id="@+id/signupRedirectText"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginTop="6dp"
                android:text="Đăng ký"
                android:textColor="#6D1683"
                android:textSize="14dp" />

        </LinearLayout>
    </LinearLayout>

    <!-- ProgressBar ở giữa màn hình -->
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />
</FrameLayout>
