<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.manage_inventory.AddBookActivity">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
       >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <!-- Basic Book Information -->
            <EditText
                android:id="@+id/etBookTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tên sách" />

            <EditText
                android:id="@+id/etBookID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ID sách" />

            <EditText
                android:id="@+id/etBookDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mô tả"
                android:inputType="textMultiLine"
                android:gravity="top"
                android:minLines="3"
                android:maxLines="5"
                android:scrollbars="vertical" />

            <EditText
                android:id="@+id/etBookPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Giá"
                android:inputType="numberDecimal" />

            <!-- Detailed Book Information -->
            <EditText
                android:id="@+id/etNumberOfPages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Số trang"
                android:inputType="number" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/etPublicationDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Ngày xuất bản"
                    android:layout_weight="1"
                    android:inputType="text"
                    android:focusable="false"
                    android:clickable="true" />

                <ImageView
                    android:id="@+id/ivPublicationDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_menu_my_calendar"
                    android:contentDescription="Select Date"/>
            </LinearLayout>

            <!-- Existing EditText for Language -->
            <EditText
                android:id="@+id/etLanguage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ngôn ngữ"
                android:inputType="text"/>

            <!-- New EditText for Size -->
            <EditText
                android:id="@+id/etSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Size sách"
                android:inputType="text"/>

            <!-- New EditText for Format -->
            <EditText
                android:id="@+id/etFormat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Format sách"
                android:inputType="text"/>

            <!-- Continuing fields -->
            <EditText
                android:id="@+id/etAuthor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tác giả"
                android:inputType="text"/>

            <EditText
                android:id="@+id/etDiscountCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mã giảm giá" />

            <!-- Publisher Selection in a Horizontal Layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp">

                <TextView
                    android:id="@+id/tvSelectedPublishers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nhà xuất bản:"
                    android:textSize="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp"
                    />

                <Spinner
                    android:id="@+id/spinnerPublishers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"/>
            </LinearLayout>

            <!-- Book Thumbnail -->
            <Button
                android:id="@+id/btnUploadThumbnail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thumbnail"
                android:layout_gravity="center_horizontal" />

            <ImageView
                android:id="@+id/ivThumbnail"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_marginBottom="16dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
               />

            <!-- Multiple Book Images -->
            <Button
                android:id="@+id/btnUploadBookImages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ảnh sách"
                android:layout_gravity="center_horizontal" />

            <!-- RecyclerView for Book Images -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvBookImages"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                tools:listitem="@layout/admin_item_book_image" />

            <!-- Action Buttons -->
            <Button
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lưu" />

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hủy" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
