<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.manage_inventory.ManageInventoryActivity">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:layout_alignParentTop="true"/>

    <!-- Main LinearLayout that holds everything below the toolbar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/toolbar"
      >

        <!-- Tổng quan tồn kho Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/white">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tổng quan tồn kho"
                android:textSize="28sp"
                android:padding="15dp"/>

            <!-- Phân loại còn hàng -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_margin="10dp"
                android:padding="15dp"
                android:background="@drawable/rounded_corners">

                <TextView
                    android:id="@+id/tvInStock"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Phân loại còn hàng"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/tvInStockCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="18sp"
                    android:gravity="end"/>
            </LinearLayout>

            <!-- Phân loại đã ẩn và đã bị khóa -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_margin="10dp"
                android:padding="15dp"
                android:background="@drawable/rounded_corners">

                <TextView
                    android:id="@+id/tvHiddenProducts"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Phân loại đã ẩn và đã bị khóa"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/tvHiddenProductsCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="18sp"
                    android:gravity="end"/>
            </LinearLayout>

            <!-- Phân loại hết hàng -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_margin="10dp"
                android:padding="15dp"
                android:background="@drawable/rounded_corners">

                <TextView
                    android:id="@+id/tvOutOfStock"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Phân loại hết hàng"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/tvOutOfStockCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="18sp"
                    android:gravity="end"/>
            </LinearLayout>

            <!-- Phân loại sắp hết hàng -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_margin="10dp"
                android:padding="15dp"
                android:background="@drawable/rounded_corners">

                <TextView
                    android:id="@+id/tvLowStock"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Phân loại sắp hết hàng"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvLowStockCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="18sp"
                    android:gravity="end"/>
            </LinearLayout>

            <!-- SKU đặt hàng -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_margin="10dp"
                android:padding="15dp"
                android:background="@drawable/rounded_corners">

                <TextView
                    android:id="@+id/tvSKU"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="SKU đặt hàng"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvSKUCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="18sp"
                    android:gravity="end"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Quản lý tồn kho Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@android:color/white">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quản lý tồn kho"
                android:textSize="28sp"
                android:padding="16dp" />

            <Switch
                android:id="@+id/switchNotification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Thông báo sắp hết hàng" />

            <Button
                android:id="@+id/btnDownload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tải xuống toàn bộ"
                android:backgroundTint="@android:color/holo_blue_dark"
                android:textColor="@android:color/white"
                android:layout_marginTop="8dp"/>

            <Button
                android:id="@+id/btnBulkUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cập nhật hàng loạt"
                android:backgroundTint="@android:color/holo_red_light"
                android:textColor="@android:color/white"
                android:layout_marginTop="8dp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
