<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp" >
    
    <ImageView
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/favorite">

    </ImageView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:paddingLeft="10dp"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="Tên sách" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textSize="14sp"
            android:text="Tác giả" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rating"
            android:textSize="14sp"
            android:textStyle="italic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textSize="14sp"
                android:text="Icon" />


            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textSize="14sp"
                android:text="Icon" />



            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textSize="14sp"
                android:text="Icon" />

        </LinearLayout>





    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:paddingLeft="5dp"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/studentname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="Icon yêu thích" />

        <Button
            android:id="@+id/buy_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textSize="10sp"
            android:text="Mua với giá" />

    </LinearLayout>
</LinearLayout>