<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="5dp"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewDetailCoupon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Giảm 20% cho đơn hàng từ 150k trở lên" />

        <TextView
            android:id="@+id/textViewExpiredDateCoupon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HSD:11/05/2024"
            android:textColor="#E53935" />

        <TextView
            android:id="@+id/textViewCondition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonUse"
        android:layout_width="212dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_weight="5"
        android:background="#B868E9"
        android:text="Sử dụng"
        android:focusable="false"
        app:backgroundTint="@null"
        app:cornerRadius="30dp" />
</LinearLayout>