<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEF4FB"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarDiscountActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:navigationIcon="@drawable/baseline_arrow_back_ios_24"
        app:title="Discounts" />

<!--    <com.anton46.stepsview.StepsView-->
<!--        android:id="@+id/stepViewInDiscountActivity"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="131dp"-->
<!--        android:layout_weight="1"-->
<!--        android:background="#EEF4FB"-->
<!--        app:sv_doneTextColor="#B868E9"-->
<!--        app:sv_nextStepCircleColor="@color/material_dynamic_neutral70"-->
<!--        app:sv_nextStepLineColor="@color/material_dynamic_neutral70"-->
<!--        app:sv_nextTextColor="#B868E9"-->
<!--        app:sv_selectedCircleColor="#6D1683"-->
<!--        app:sv_selectedTextColor="#B868E9"-->
<!--        app:sv_stepLineWidth="3dp"/>-->


    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_weight="5">

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="193dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="44dp"
            android:text="Continue" />

    </RelativeLayout>

</LinearLayout>