<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
android:background="#EEF4FB"
    android:gravity="center_vertical">

    <LinearLayout
        android:id="@+id/homeLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical">

        <ImageView

            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/home" />

        <TextView

            android:layout_width="50dp"  android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:marginStart="4dp"
            android:text="Home"
            android:textSize="12sp" />

    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0.5" />

    <LinearLayout
        android:id="@+id/searchLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical">

        <ImageView

            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/search" />

        <TextView
            android:layout_width="50dp"  android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:marginStart="4dp"
            android:text="Search"
            android:textSize="12sp" />

    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0.5" />

    <LinearLayout
        android:id="@+id/libraryLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/library" />

        <TextView
            android:layout_width="50dp"  android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:marginStart="4dp"
            android:text="Library"
            android:textSize="12sp" />

    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0.5" />

    <LinearLayout
        android:id="@+id/profileLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/profile" />

        <TextView
            android:layout_width="50dp"  android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:marginStart="4dp"
            android:text="Profile"
            android:textSize="12sp" />

    </LinearLayout>
</LinearLayout>