<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:padding="16dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <!-- Profile Image and Edit -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/avatar"
                    android:background="@drawable/circle_background" />

                <TextView
                    android:id="@+id/edit_profile_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profile_image"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:text="Edit"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="16sp" />
            </RelativeLayout>

            <!-- Profile Details -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <!-- Name -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:background="?attr/selectableItemBackground">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textSize="16sp"
                        android:layout_weight="1"/>
                    <EditText
                        android:id="@+id/edit_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Set now"
                        android:textSize="16sp"
                        android:textColor="@android:color/holo_red_light"/>
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/arrowright"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E0E0E0"/>

                <!-- Gender -->
                <!-- Gender -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:background="?attr/selectableItemBackground">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Gender"
                        android:textSize="16sp"
                        android:layout_weight="1"/>
                    <EditText
                        android:id="@+id/edit_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Set now"
                        android:textSize="16sp"
                        android:textColor="@android:color/holo_red_light"/>
                    <ImageView
                        android:id="@+id/arrow_gender"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/arrowright"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E0E0E0"/>

                <!-- Birthdate -->
                <!-- Birthdate -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:background="?attr/selectableItemBackground">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Birthdate"
                        android:textSize="16sp"
                        android:layout_weight="1"/>
                    <EditText
                        android:id="@+id/edit_birthdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Set now"
                        android:textSize="16sp"
                        android:textColor="@android:color/holo_red_light"
                        android:focusable="false"
                        android:clickable="false"/>
                    <ImageView
                        android:id="@+id/arrow_birthdate"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/arrowright"/>
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E0E0E0"/>

                <!-- Phone -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:background="?attr/selectableItemBackground">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Phone Number"
                        android:textSize="16sp"
                        android:layout_weight="1"/>
                    <EditText
                        android:id="@+id/edit_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Set now"
                        android:inputType="numberDecimal"
                        android:textSize="16sp"
                        android:textColor="@android:color/holo_red_light"/>
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/arrowright"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E0E0E0"/>

                <!-- Email -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:background="?attr/selectableItemBackground">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textSize="16sp"
                        android:layout_weight="1"/>
                    <EditText
                        android:id="@+id/edit_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Set now"
                        android:textSize="16sp"
                        android:textColor="@android:color/holo_red_light"/>
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/arrowright"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E0E0E0"/>

            </LinearLayout>
            <!-- Save Button -->
            <Button
                android:id="@+id/save_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save"
                android:background="?attr/colorPrimary"
                android:textColor="@android:color/white"
                android:layout_marginTop="16dp"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
