<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:padding="16dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bankAccountList">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Credit/Debit Card"
                android:textSize="18sp"
                android:padding="8dp"
                android:textStyle="bold"/>

            <!-- RecyclerView cho Credit/Debit Card -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewCards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"/>

            <!-- Add New Card Button -->
            <LinearLayout
                android:id="@+id/addNewCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/creditcard"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+ Add New Card"
                    android:textSize="16sp"
                    android:textColor="@android:color/holo_red_light"
                    android:paddingStart="8dp"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bank Account"
                android:textSize="18sp"
                android:padding="8dp"
                android:textStyle="bold"/>

            <!-- RecyclerView cho Bank Account -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewBankAccounts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"/>

            <!-- Add New Bank Account Button -->
            <LinearLayout
                android:id="@+id/addNewBankAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/bankcard"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+ Add New Bank Account"
                    android:textSize="16sp"
                    android:textColor="@android:color/holo_red_light"
                    android:paddingStart="8dp"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
