<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:title="Change Password"
        />

    <!-- Old Password -->
    <EditText
        android:id="@+id/old_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Old Password"
        android:inputType="textPassword"
        android:padding="16dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/edit_text_background"/>

    <!-- New Password -->
    <EditText
        android:id="@+id/new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Password"
        android:inputType="textPassword"
        android:padding="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_text_background"/>

    <!-- Confirm New Password -->
    <EditText
        android:id="@+id/confirm_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm New Password"
        android:inputType="textPassword"
        android:padding="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_text_background"/>

    <!-- Change Password Button -->
    <Button
        android:id="@+id/change_password_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:padding="16dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/rounded_button"
        android:layout_marginTop="32dp"/>

</LinearLayout>
