<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="340dp"
    android:paddingHorizontal="5dp"
    android:paddingVertical="10dp">

    <ImageView
        android:id="@+id/img_imageB2"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:padding="30dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bell" />

    <ImageView
        android:id="@+id/img_copyB2"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:padding="30dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bell" />

    <TextView
        android:id="@+id/tv_nameB2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_imageB2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:lines="2"
        android:maxWidth="150dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:text="@string/books" />

    <LinearLayout
        android:id="@+id/priceLayoutTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_nameB2"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/priceLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/priceLayoutTop"
            android:layout_alignParentStart="true"
            android:background="@drawable/border_background"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_priceB2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_500"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_discountB2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/priceLayoutTop"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="50%"
            android:textColor="@color/purple_700" />
    </LinearLayout>

    <TextView
        android:id="@+id/originalPriceB2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/priceLayoutTop"
        android:layout_centerHorizontal="false"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:maxWidth="150dp"
        android:paddingStart="10dp"
        android:paddingEnd="5dp"
        android:text="@string/books"
        android:textColor="@color/black_overlay" />
</RelativeLayout>
