<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/review_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Review Title"
        android:textSize="18sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/review_item_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Review content goes here."
        android:textSize="14sp"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/review_item_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Review Author"
        android:textSize="12sp"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/review_item_book_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book Title"
        android:textSize="12sp"
        android:layout_marginTop="4dp"/>
</LinearLayout>
